# Endless-Marriage

./: .gitignore  UPDATE_LOG.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/airijko/endlessleveling/endlessmarriage/: EndlessMarriage.java  MarriageAnnouncer.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/commands/: MarriageCommand.java  MarriageCommandRegistrar.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/commands/subcommands/: AcceptCommand.java  AdminListCommand.java  DebugCommand.java  DebugInventoryCommand.java  DebugKissCommand.java  DebugMenuCommand.java  DebugNpcCommand.java  DebugPiggybackCommand.java  (+19 more)
src/main/java/com/airijko/endlessleveling/endlessmarriage/config/: MarriageConfig.java  MarriageConfigMigrator.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/data/: MarriageDataManager.java  MarriageHome.java  MarriagePair.java  OfficiantRecord.java  TieredRingDataManager.java  WeddingRingTier.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/ecs/: MarriageComponent.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/listeners/: MarriageInteractListener.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/managers/: MarriageFilesManager.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/services/: DebugNpcService.java  KissBuffService.java  KissService.java  PiggybackService.java  WitnessCollector.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/systems/: MarriageComponentSyncSystem.java  MarriageProximitySystem.java  PiggybackFollowSystem.java  SpouseProtectionSystem.java
src/main/java/com/airijko/endlessleveling/endlessmarriage/ui/: MarriageAdminListPage.java  MarriageMainPage.java  MarriageOfficiatePage.java  MarriagePageData.java  MarriagePriestPage.java  MarriageProposePage.java  MarriageRingPage.java  TieredRingBrowserPage.java
src/main/java/com/airijko/endlessmarriage/: EndlessMarriage.java  MarriageAnnouncer.java
src/main/java/com/airijko/endlessmarriage/backup/: MarriageBackupParticipant.java
src/main/java/com/airijko/endlessmarriage/bridge/: MarriageBridge.java  PiggybackTargetingBridge.java
src/main/java/com/airijko/endlessmarriage/commands/: MarriageCommand.java  MarriageCommandRegistrar.java
src/main/java/com/airijko/endlessmarriage/commands/subcommands/: AcceptCommand.java  AdminListCommand.java  CarryCommand.java  DebugCommand.java  DebugInventoryCommand.java  DebugKissCommand.java  DebugMenuCommand.java  DebugNpcCommand.java  DebugPiggybackCommand.java  DebugRingsCommand.java  DenyCommand.java  DismountCommand.java  DivorceCommand.java  FindPriestCommand.java  GrantDivorceCommand.java  HomeCommand.java  InventoryCommand.java  KissCommand.java  MarriageMessages.java  MarriageUtil.java  OfficiateCommand.java  PiggybackCommand.java  ProposeCommand.java  RecordsCommand.java  ReloadCommand.java  ResetCooldownCommand.java  SetHomeCommand.java  StatusCommand.java  TpPartnerCommand.java
src/main/java/com/airijko/endlessmarriage/config/: MarriageConfig.java  MarriageConfigMigrator.java
src/main/java/com/airijko/endlessmarriage/config/migration/: PluginFolderMigrator.java
src/main/java/com/airijko/endlessmarriage/data/: MarriageDataManager.java  MarriageHome.java  MarriageOverflowLog.java  MarriagePair.java  OfficiantRecord.java  OverflowEvent.java  TieredRingDataManager.java  WeddingRingTier.java
src/main/java/com/airijko/endlessmarriage/data/tiered/: TieredRingCatalog.java  TieredRingDefinition.java  TieredRingTier.java
src/main/java/com/airijko/endlessmarriage/ecs/: MarriageComponent.java
src/main/java/com/airijko/endlessmarriage/listeners/: MarriageInteractListener.java
src/main/java/com/airijko/endlessmarriage/managers/: MarriageFilesManager.java
src/main/java/com/airijko/endlessmarriage/services/: DebugNpcService.java  KissBuffService.java  KissService.java  MarriageOverflowService.java  PiggybackService.java  WitnessCollector.java
src/main/java/com/airijko/endlessmarriage/systems/: MarriageComponentSyncSystem.java  MarriageProximitySystem.java  PiggybackDeathDetachSystem.java  PiggybackFollowSystem.java  PiggybackSeatStreamSystem.java  SpouseProtectionSystem.java
src/main/java/com/airijko/endlessmarriage/ui/: KissBuffStatus.java  MarriageAdminListPage.java  MarriageMainPage.java  MarriageOfficiatePage.java  MarriageOverflowLogPage.java  MarriagePageData.java  MarriagePriestPage.java  MarriageProposePage.java  MarriageRingPage.java  MarriageRingVariationPage.java  TieredRingBrowserPage.java
src/main/java/com/airijko/endlessmarriage/util/: AsyncFileWriter.java  PlayerNameResolver.java  PositionUtil.java
src/main/resources/: config.json  manifest.json
src/main/resources/Common/UI/Custom/Pages/Marriage/: MarriageAdminListPage.ui  MarriageAdminRow.ui  MarriageMainPage.ui  MarriageOfficiatePage.ui  MarriageOverflowLogPage.ui  MarriageOverflowRow.ui  MarriagePriestPage.ui  MarriageProposePage.ui  MarriageRingPage.ui  MarriageRingVariationPage.ui  RingRow.ui  TieredRingBrowserPage.ui  TieredRingRow.ui  WitnessRow.ui
src/main/resources/Server/Audio/SoundEvents/SFX/EndlessMarriage/: SFX_EM_Ceremony_WeddingMarch.json  SFX_EM_Kiss.json
(+8 files in other folders)
